{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@mui/material": "^6.4.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.5.0",
    "@tanstack/react-query": "^5.62.11",
    "aos": "^2.3.4",
    "apexcharts": "^4.3.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "daisyui": "^4.12.23",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.18.2",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.471.1",
    "mapbox-gl": "^3.9.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-countup": "^6.5.3",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.0.0",
    "react-map-gl": "^7.1.8",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.23.0",
    "react-spinners": "^0.15.0",
    "react-stars": "^2.2.5",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.0",
    "stripe": "^17.5.0",
    "sweetalert2": "^11.15.10",
    "tailwind-variants": "^0.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
